<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SWJX.exe" version="1.0.0.23" publicKeyToken="be7f0a2f25ea1387" language="zh-Hans" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="phylogenetics_128px_1278369_easyicon.net.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SWJX" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SWJX.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="441856">
      <assemblyIdentity name="MySql.Data" version="6.7.9.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>u+edBeLb+vJTxXObPtV2qBKyqKU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SWJX.exe" size="219016">
      <assemblyIdentity name="SWJX" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>lBc8HDRRVW0cumpfD8vjSM/vTUc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Data.SQLite.dll" size="372736">
      <assemblyIdentity name="System.Data.SQLite" version="1.0.112.0" publicKeyToken="DB937BC2D44FF139" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>/fM5qy+j0WqoKzevHDs1zrpl0/M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="item_128px_1175608_easyicon.net.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>J5908qHAjpWdy7ID3QKcYqH9GoM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Liste_list_item_128px_1075681_easyicon.net.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>dfoxZcHpJzxl7yXLleq7Sjpq7as=</dsig:DigestValue>
    </hash>
  </file>
  <file name="phylogenetics_128px_1278369_easyicon.net.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zNqt6y/MB2/UlBQVHpwZsP2Gkn0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SWJX.exe.config" size="698">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>h2kFPiCmgHDhjgyIdLehps2poQI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=陆能-PC\陆能" issuerKeyHash="c1a75681a8f940397489aa890c8d3465521edc62" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>j6l7uaqJVannUX8KqSPoMEw/SME=</DigestValue></Reference></SignedInfo><SignatureValue>AXru52IM2anDT0VZuLrMgKcuIevq0RcWrctrtPNhKKfEhXxV5dTnlZJZTxgWh6vzT7pHXVknYP4rWqeJhJCMfUUdc9Bl6Qb023ITZ+rgMtvvxIAnau18oK4oknWoX4CeTqlSUUjzry8UKXRsxeZ3NMFf9BMUEnF5YDB6IqN71XA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rakPyVnVl+BokIhoT2RP2rCTy25RVPn/XIwFT2z1IokmDNe1B3p9bmEbh/04abnYTe96JnMINXqkoj0u0rtZb6B1Sd9N0FpNyMs96rgHLyigrf3XmJiI1wLlVvZxte+qKbg01m28AtLEH4HN6+Qx7ZnV0f7WNFuJgz8EfDVGxO0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c1483f4c30e823a90a7f51e7a95589aab97ba98f" Description="" Url=""><as:assemblyIdentity name="SWJX.exe" version="1.0.0.23" publicKeyToken="be7f0a2f25ea1387" language="zh-Hans" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=陆能-PC\陆能</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>dNGLD7XC5Dtgxan0PKAx9s1Qq/U=</DigestValue></Reference></SignedInfo><SignatureValue>FQCm0o+HKX4sgSTrQr5Fum5qWVED6oxdpn/r4CUIKk29kP17BsWwmKnU8I9kPox+GyW5JQpVAKe/ERLHmVlN5WHgd++/khds0uNjH9cZ51arvy0PUnVL7k6ON8bl+UOlfhz4xPlrdC/IJXkeKI4uGp7r033+UFFqqIez0sFuW9Y=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rakPyVnVl+BokIhoT2RP2rCTy25RVPn/XIwFT2z1IokmDNe1B3p9bmEbh/04abnYTe96JnMINXqkoj0u0rtZb6B1Sd9N0FpNyMs96rgHLyigrf3XmJiI1wLlVvZxte+qKbg01m28AtLEH4HN6+Qx7ZnV0f7WNFuJgz8EfDVGxO0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBuTCCASKgAwIBAgIQIcQtbQc9NZRFapYVKLWd1jANBgkqhkiG9w0BAQUFADAbMRkwFwYDVQQDHhCWRoD9AC0AUABDAFyWRoD9MB4XDTIwMDMwNDA3MjY1OFoXDTIxMDMwNDEzMjY1OFowGzEZMBcGA1UEAx4QlkaA/QAtAFAAQwBclkaA/TCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEArakPyVnVl+BokIhoT2RP2rCTy25RVPn/XIwFT2z1IokmDNe1B3p9bmEbh/04abnYTe96JnMINXqkoj0u0rtZb6B1Sd9N0FpNyMs96rgHLyigrf3XmJiI1wLlVvZxte+qKbg01m28AtLEH4HN6+Qx7ZnV0f7WNFuJgz8EfDVGxO0CAwEAATANBgkqhkiG9w0BAQUFAAOBgQAhuwe9wnZkfUvKovHwMHqp1r/7o08iqHnnXPBTWRevFhc/QVdiVRr5x4U3OjH4+6pscKwTivS9wxJ2FP152Up1azqakk/oel1jMgydjJU7oADHVemtnAx1I2t+fbCAP8qiBz+5EZVPMfk8dpWMUrzWwnMgwVz2Yyd3kXwuenC1zQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>